![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [92]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [93]:
best_math_schools=schools[['school_name','average_math']][schools['average_math']>(0.8*800)].sort_values('average_math',ascending=False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [94]:
top_10_schools=pd.DataFrame()
top_10_schools['school_name']=schools['school_name']
top_10_schools['total_SAT']=schools['average_math']+schools['average_reading']+schools['average_writing']

In [95]:
top_10_schools=top_10_schools.sort_values('total_SAT',ascending=False)
top_10_schools=top_10_schools.nlargest(10,'total_SAT')
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [96]:
schools['total_SAT']=schools['average_math']+schools['average_reading']+schools['average_writing']

In [97]:
temp_df=pd.DataFrame()
temp_df=schools.groupby('borough')['total_SAT'].agg(['std','mean']).sort_values(['std','mean'],ascending=[False,False])
temp_df

                      std         mean
borough
Manhattan      230.294140  1340.134831
Staten Island  222.303596  1439.000000
Queens         195.252899  1345.478261
Brooklyn       154.868427  1230.256881
Bronx          150.393901  1202.724490

In [98]:
temp_df=pd.DataFrame(temp_df)
borough=temp_df.index[0]
std_SAT=temp_df['std'][0]
average_SAT=temp_df['mean'][0]

In [99]:
num_schools=schools[schools['borough']==borough].value_counts('school_name').sum()
num_schools

89

In [100]:
largest_std_dev_data=[borough,num_schools,average_SAT.round(),std_SAT.round()]
largest_std_dev=pd.DataFrame([largest_std_dev_data])
largest_std_dev.columns=['borough','num_schools','average_SAT','std_SAT']
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89       1340.0    230.0